<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'First Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'middle_name'              => 'Middle Name',
            'middle_name_helper'       => 'This field is optional..',
            'last_name'                => 'Last Name',
            'last_name_helper'         => '',
            'gender'                   => 'Gender',
            'gender_helper'            => '',
            'position'                 => 'Position',
            'position_helper'          => '',
        ],
    ],
    'itemCategory'      => [
        'title'          => 'Consumable Supplies',
        'title_singular' => 'Consumable Supply',
    ],
    'item'              => [
        'title'          => 'Items',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'stock'                => 'Stock',
            'stock_helper'         => '',
            'price'                => 'Price',
            'price_helper'         => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'brand'                => 'Brand',
            'brand_helper'         => '',
            'item_category'        => 'Item Category',
            'item_category_helper' => '',
        ],
    ],
    'brand'             => [
        'title'          => 'Brands',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'requestor'         => [
        'title'          => 'Requestor',
        'title_singular' => 'Requestor',
    ],
    'account'           => [
        'title'          => 'Accounts',
        'title_singular' => 'Account',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'id_number'          => 'Id Number',
            'id_number_helper'   => '',
            'first_name'         => 'First Name',
            'first_name_helper'  => '',
            'middle_name'        => 'Middle Name',
            'middle_name_helper' => '',
            'last_name'          => 'Last Name',
            'last_name_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'approvedRequest'   => [
        'title'          => 'Approved Requests',
        'title_singular' => 'Approved Request',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'requestor'             => 'Requestor',
            'requestor_helper'      => '',
            'item'                  => 'Item',
            'item_helper'           => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'brand'                 => 'Brand',
            'brand_helper'          => '',
            'quantity'              => 'Quantity',
            'quantity_helper'       => '',
            'unit'                  => 'Unit',
            'unit_helper'           => '',
            'price'                 => 'Price',
            'price_helper'          => '',
            'date_requested'        => 'Date Requested',
            'date_requested_helper' => '',
            'control_number'        => 'Control Number',
            'control_number_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'itemReleaseRecord' => [
        'title'          => 'Item Release Records',
        'title_singular' => 'Item Release Record',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'control_number'        => 'Control Number',
            'control_number_helper' => '',
            'received_by'           => 'Received By',
            'received_by_helper'    => '',
            'claimed'               => 'Claimed',
            'claimed_helper'        => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'date_issued'           => 'Date Issued',
            'date_issued_helper'    => '',
        ],
    ],
];
